{
  "name" : "frdl/web-assets",
  "type" : "frdl-module",
  "description": "Serves all the static files in the frdl-modules `public` directories.",	  
  "license": ["MIT"],	  
  "require" : {
	    "php": ">=7.2",
		"frdl/web" : "*"
  },	  
  "autoload": {
        "psr-4": {
            "frdl\\WebAssets\\": "src/frdl/WebAssets/"
        }
  }  
}